<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Neumorphic Form</title>
  </head>
  <body>
    <div class="container">
      <div class="brand-logo"></div>
      <div class="brand-title">TWITTER</div>
      <div class="inputs">
        <label for="EMAIL"></label>
        <input type="email" placeholder="example.test.com" />
        <label for="PASSWORD"></label>
        <input type="password" placeholder="Min 6 Characters" />
        <button type="submit">LOGIN</button>
      </div>
      <a href="https://youtube.com/Mandrothain">John Swan</a>
    </div>
  </body>
</html>
